[
    {
        "keys": ["super+alt+shift+f"], //  create your own key command combination here!
        "command": "html_beautify", // command that executes html_beautify
        "context": [{
            // these options ensure that the command is executed in the right files/context
            "key": "selector",
            "operator": "equal",
            "operand": "text.html,text.html.twig,text.twig,source.html,source.html.twig,source.twig"
        }]
    },
    {
        "keys": ["ctrl+2"],
        "command": "run_macro_file",
        "args": {
            "file": "Packages/User/to-2.sublime-macro"
        }
    },
        {
        "keys": ["ctrl+4"],
        "command": "run_macro_file",
        "args": {
            "file": "Packages/User/to-4.sublime-macro"
        }
    },
    {
        "keys": [
            "super+ctrl+j"
        ],
        "command": "pretty_json"
    },
    { "keys": ["super+ctrl+l"], "command": "alignment" }
]
